<?php
/**
 * Countries
 * ISO 3166-1 publication 2009-05-08
 */
$cot_countries = array(
	'au' => 'Австралія',
	'at' => 'Австрія',
	'az' => 'Азербайджан',
	'ax' => 'Аландські острови',
	'al' => 'Албанія',
	'dz' => 'Алжир',
	'as' => 'Американське Самоа',
	'ai' => 'Ангілья',
	'ao' => 'Ангола',
	'ad' => 'Андорра',
	'aq' => 'Антарктика',
	'ag' => 'Антигуа і Барбуда',
	'ar' => 'Аргентина',
	'am' => 'Вірменія',
	'aw' => 'Аруба',
	'af' => 'Афганістан',
	'bs' => 'Багамські Острови',
	'bd' => 'Бангладеш',
	'bb' => 'Барбадос',
	'bh' => 'Бахрейн',
	'by' => 'Білорусь',
	'bz' => 'Беліз',
	'be' => 'Бельгія',
	'bj' => 'Бенін',
	'bm' => 'Бермудські Острови',
	'bg' => 'Болгарія',
	'bo' => 'Болівія',
	'ba' => 'Боснія і Герцеговина',
	'bq' => 'Бонайре, Саба і Сінт-Естатіус',
	'bw' => 'Ботсвана',
	'br' => 'Бразилія',
	'io' => 'Британська територія в Індійському океані',
	'bn' => 'Бруней',
	'bv' => 'Буве',
	'bf' => 'Буркіна Фасо',
	'bi' => 'Бурунді',
	'bt' => 'Бутан',
	'vu' => 'Вануату',
	'va' => 'Ватикан',
	'gb' => 'Великобританія',
	'hu' => 'Угорщина',
	've' => 'Венесуела',
	'vg' => 'Віргінські Острови (Британські)',
	'vi' => 'Віргінські Острови (США)',
	'um' => 'Зовнішні малі острови США',
	'tl' => 'Східний Тимор',
	'vn' => 'В’єтнам',
	'ga' => 'Габон',
	'ht' => 'Гаїті',
	'gy' => 'Гайана',
	'gm' => 'Гамбія',
	'gh' => 'Гана',
	'gp' => 'Гваделупа',
	'gt' => 'Гватемала',
	'gn' => 'Гвінея',
	'gw' => 'Гвінея-Бісау',
	'de' => 'Німеччина',
	'gg' => 'Гернсі',
	'gi' => 'Гібралтар',
	'hn' => 'Гондурас',
	'hk' => 'Гонконг',
	'gd' => 'Гренада',
	'gl' => 'Гренландія',
	'gr' => 'Греція',
	'ge' => 'Грузія',
	'gu' => 'Гуам',
	'dk' => 'Данія',
	'cd' => 'Демократична Республіка Конго',
	'je' => 'Джерсі',
	'dj' => 'Джібуті',
	'dm' => 'Домініка',
	'do' => 'Домініканська Республіка',
	'eg' => 'Єгипет',
	'zm' => 'Замбія',
	'eh' => 'Західна Сахара',
	'zw' => 'Зімбабве',
	'il' => 'Ізраїль',
	'in' => 'Індія',
	'id' => 'Індонезія',
	'jo' => 'Йорданія',
	'iq' => 'Ірак',
	'ir' => 'Іран',
	'ie' => 'Ірландія',
	'is' => 'Ісландія',
	'es' => 'Іспанія',
	'it' => 'Італія',
	'ye' => 'Ємен',
	'cv' => 'Кабо-Верде',
	'kz' => 'Казахстан',
	'ky' => 'Кайманові острови',
	'kh' => 'Камбоджа',
	'cm' => 'Камерун',
	'ca' => 'Канада',
	'qa' => 'Катар',
	'ke' => 'Кенія',
	'cy' => 'Кіпр',
	'kg' => 'Киргизія',
	'ki' => 'Кірібаті',
	'cn' => 'Китай',
	'cc' => 'Кокосові Острови',
	'co' => 'Колумбія',
	'km' => 'Коморські Острови',
	'cg' => 'Конго',
	'kp' => 'Корея (Північна)',
	'kr' => 'Корея (Південна)',
	'cr' => 'Коста-Ріка',
	'ci' => 'Кот-д’Івуар',
	'cw' => 'Кюрасао',
	'cu' => 'Куба',
	'kw' => 'Кувейт',
	'la' => 'Лаос',
	'lv' => 'Латвія',
	'ls' => 'Лесото',
	'lr' => 'Ліберія',
	'lb' => 'Ліван',
	'ly' => 'Лівія',
	'lt' => 'Литва',
	'li' => 'Ліхтенштейн',
	'lu' => 'Люксембург',
	'mu' => 'Маврикій',
	'mr' => 'Мавританія',
	'mg' => 'Мадагаскар',
	'yt' => 'Майотта',
	'mo' => 'Макао',
	'mk' => 'Македонія',
	'mw' => 'Малаві',
	'my' => 'Малайзія',
	'ml' => 'Малі',
	'mv' => 'Мальдіви',
	'mt' => 'Мальта',
	'ma' => 'Марокко',
	'mq' => 'Мартініка',
	'mh' => 'Маршаллові Острови',
	'mx' => 'Мексика',
	'fm' => 'Мікронезія',
	'mz' => 'Мозамбік',
	'md' => 'Молдавія',
	'mc' => 'Монако',
	'mn' => 'Монголія',
	'ms' => 'Монтсеррат',
	'mm' => 'М’янма',
	'na' => 'Намібія',
	'nr' => 'Науру',
	'np' => 'Непал',
	'ne' => 'Нігер',
	'ng' => 'Нігерія',
	'nl' => 'Нідерланди',
	'ni' => 'Нікарагуа',
	'nu' => 'Ніуе',
	'nz' => 'Нова Зеландія',
	'nc' => 'Нова Каледонія',
	'no' => 'Норвегія',
	'nf' => 'Норфолк',
	'ae' => 'Об’єднані Арабські Емірати',
	'om' => 'Оман',
	'im' => 'Острів Мен',
	'cx' => 'Острів Різдва',
	'mf' => 'Острів Святого Мартіна (фр)',
	'sx' => 'Острів Святого Мартіна (нід)',
	'sh' => 'Острів Святої Олени',
	'ck' => 'Острови Кука',
	'wf' => 'Острови Уолліс і Футуна',
	'hm' => 'Острови Херд і Макдональд',
	'pk' => 'Пакистан',
	'pw' => 'Палау',
	'ps' => 'Палестина',
	'pa' => 'Панама',
	'pg' => 'Папуа - Нова Гвінея',
	'py' => 'Парагвай',
	'pe' => 'Перу',
	'pn' => 'Піткерн',
	'pl' => 'Польща',
	'pt' => 'Португалія',
	'pr' => 'Пуерто-Ріко',
	're' => 'Реюньйон',
	'ru' => 'Росія',
	'rw' => 'Руанда',
	'ro' => 'Румунія',
	'sv' => 'Сальвадор',
	'ws' => 'Самоа',
	'sm' => 'Сан-Марино',
	'st' => 'Сан-Томе і Прінсіпі',
	'sa' => 'Саудівська Аравія',
	'sz' => 'Свазіленд',
	'sj' => 'Свальбард',
	'mp' => 'Північні Маріанські острови',
	'sc' => 'Сейшельські Острови',
	'bl' => 'Сен-Бартелемі',
	'pm' => 'Сен-П’єр і Мікелон',
	'sn' => 'Сенегал',
	'vc' => 'Сент-Вінсент і Гренадини',
	'kn' => 'Сент-Кітс і Невіс',
	'lc' => 'Сент-Люсія',
	'rs' => 'Сербія',
	'sg' => 'Сінгапур',
	'sy' => 'Сирія',
	'sk' => 'Словаччина',
	'si' => 'Словенія',
	'us' => 'Сполучені Штати Америки',
	'sb' => 'Соломонові Острови',
	'so' => 'Сомалі',
	'sd' => 'Судан',
	'sr' => 'Сурінам',
	'sl' => 'Сьєрра-Леоне',
	'tj' => 'Таджикистан',
	'th' => 'Таїланд',
	'tw' => 'Тайвань',
	'tz' => 'Танзанія',
	'tg' => 'Того',
	'tk' => 'Токелау',
	'to' => 'Тонга',
	'tt' => 'Тринідад і Тобаго',
	'tv' => 'Тувалу',
	'tn' => 'Туніс',
	'tm' => 'Туркменія',
	'tr' => 'Туреччина',
	'tc' => 'Теркс і Кайкос',
	'ug' => 'Уганда',
	'uz' => 'Узбекистан',
	'ua' => 'Україна',
	'uy' => 'Уругвай',
	'fo' => 'Фарерські Острови',
	'fj' => 'Фіджі',
	'ph' => 'Філіппіни',
	'fi' => 'Фінляндія',
	'fk' => 'Фолклендські (Мальвінські) острови',
	'fr' => 'Франція',
	'gf' => 'Французька Гвіана',
	'pf' => 'Французька Полінезія',
	'tf' => 'Французькі Південні та Антарктичні Території',
	'hr' => 'Хорватія',
	'cf' => 'Центральноафриканська Республіка',
	'td' => 'Чад',
	'me' => 'Чорногорія',
	'cz' => 'Чехія',
	'cl' => 'Чилі',
	'ch' => 'Швейцарія',
	'se' => 'Швеція',
	'lk' => 'Шрі-Ланка',
	'ec' => 'Еквадор',
	'gq' => 'Екваторіальна Гвінея',
	'er' => 'Еритрея',
	'ee' => 'Естонія',
	'et' => 'Ефіопія',
	'gs' => 'Південна Георгія і Південні Сандвічеві острови',
	'za' => 'Південна Африка',
	'jm' => 'Ямайка',
	'jp' => 'Японія',
);

$Ltz['Africa/Abidjan']                 = 'Африка/Абіджан';
$Ltz['Africa/Accra']                   = 'Африка/Аккра';
$Ltz['Africa/Addis_Ababa']             = 'Африка/Аддіс-Абеба';
$Ltz['Africa/Algiers']                 = 'Африка/Алжир';
$Ltz['Africa/Asmara']                  = 'Африка/Асмера';
$Ltz['Africa/Bamako']                  = 'Африка/Бамако';
$Ltz['Africa/Bangui']                  = 'Африка/Бангі';
$Ltz['Africa/Banjul']                  = 'Африка/Банжул';
$Ltz['Africa/Bissau']                  = 'Африка/Бісау';
$Ltz['Africa/Blantyre']                = 'Африка/Блантайр';
$Ltz['Africa/Brazzaville']             = 'Африка/Браззавіл';
$Ltz['Africa/Bujumbura']               = 'Африка/Бужумбура';
$Ltz['Africa/Cairo']                   = 'Африка/Каїр';
$Ltz['Africa/Casablanca']              = 'Африка/Касабланка';
$Ltz['Africa/Ceuta']                   = 'Африка/Сеута';
$Ltz['Africa/Conakry']                 = 'Африка/Конакрі';
$Ltz['Africa/Dakar']                   = 'Африка/Дакар';
$Ltz['Africa/Dar_es_Salaam']           = 'Африка/Дар-ес-Салам';
$Ltz['Africa/Djibouti']                = 'Африка/Джибуті';
$Ltz['Africa/Douala']                  = 'Африка/Дуала';
$Ltz['Africa/El_Aaiun']                = 'Африка/Ель-Аюн';
$Ltz['Africa/Freetown']                = 'Африка/Фрітаун';
$Ltz['Africa/Gaborone']                = 'Африка/Габороне';
$Ltz['Africa/Harare']                  = 'Африка/Хараре';
$Ltz['Africa/Johannesburg']            = 'Африка/Іоганнесбург';
$Ltz['Africa/Kampala']                 = 'Африка/Кампала';
$Ltz['Africa/Khartoum']                = 'Африка/Хартум';
$Ltz['Africa/Kigali']                  = 'Африка/Кігалі';
$Ltz['Africa/Kinshasa']                = 'Африка/Кіншаса';
$Ltz['Africa/Lagos']                   = 'Африка/Лагос';
$Ltz['Africa/Libreville']              = 'Африка/Лібревіль';
$Ltz['Africa/Lome']                    = 'Африка/Ломе';
$Ltz['Africa/Luanda']                  = 'Африка/Луанда';
$Ltz['Africa/Lubumbashi']              = 'Африка/Лубумбаши';
$Ltz['Africa/Lusaka']                  = 'Африка/Лусака';
$Ltz['Africa/Malabo']                  = 'Африка/Малабо';
$Ltz['Africa/Maputo']                  = 'Африка/Мапуту';
$Ltz['Africa/Maseru']                  = 'Африка/Масеру';
$Ltz['Africa/Mbabane']                 = 'Африка/Мбабане';
$Ltz['Africa/Mogadishu']               = 'Африка/Могадішу';
$Ltz['Africa/Monrovia']                = 'Африка/Монровія';
$Ltz['Africa/Nairobi']                 = 'Африка/Найробі';
$Ltz['Africa/Ndjamena']                = 'Африка/Нджамена';
$Ltz['Africa/Niamey']                  = 'Африка/Ніамей';
$Ltz['Africa/Nouakchott']              = 'Африка/Нуакшот';
$Ltz['Africa/Ouagadougou']             = 'Африка/Уагадугу';
$Ltz['Africa/Porto-Novo']              = 'Африка/Порто-ново';
$Ltz['Africa/Sao_Tome']                = 'Африка/Сан-Томе';
$Ltz['Africa/Tripoli']                 = 'Африка/Тріполі';
$Ltz['Africa/Tunis']                   = 'Африка/Туніс';
$Ltz['Africa/Windhoek']                = 'Африка/Віндхук';
$Ltz['America/Adak']                   = 'Америка/Адак';
$Ltz['America/Anchorage']              = 'Америка/Анкорідж';
$Ltz['America/Anguilla']               = 'Америка/Ангілья';
$Ltz['America/Antigua']                = 'Америка/Антигуа';
$Ltz['America/Araguaina']              = 'Америка/Арагуаіна';
$Ltz['America/Argentina/Buenos_Aires'] = 'Америка/Аргентина/Буенос-Айрес';
$Ltz['America/Argentina/Catamarca']    = 'Америка/Аргентина/Катамарка';
$Ltz['America/Argentina/Cordoba']      = 'Америка/Аргентина/Кордова';
$Ltz['America/Argentina/Jujuy']        = 'Америка/Аргентина/Жужуй';
$Ltz['America/Argentina/La_Rioja']     = 'Америка/Аргентина/Ла-Ріоха';
$Ltz['America/Argentina/Mendoza']      = 'Америка/Аргентина/Мендоса';
$Ltz['America/Argentina/Rio_Gallegos'] = 'Америка/Аргентина/Ріо-Гальєгос';
$Ltz['America/Argentina/Salta']        = 'Америка/Аргентина/Сальта';
$Ltz['America/Argentina/San_Juan']     = 'Америка/Аргентина/Сан-Хуан';
$Ltz['America/Argentina/San_Luis']     = 'Америка/Аргентина/Сент-Луїс';
$Ltz['America/Argentina/Tucuman']      = 'Америка/Аргентина/Тукуман';
$Ltz['America/Argentina/Ushuaia']      = 'Америка/Аргентина/Ушуайя';
$Ltz['America/Aruba']                  = 'Америка/Аруба';
$Ltz['America/Asuncion']               = 'Америка/Асунсьйон';
$Ltz['America/Atikokan']               = 'Америка/Атікокан';
$Ltz['America/Bahia']                  = 'Америка/Баїя';
$Ltz['America/Bahia_Banderas']         = 'Америка/Баія-де-Бандерас';
$Ltz['America/Barbados']               = 'Америка/Барбадос';
$Ltz['America/Belem']                  = 'Америка/Белем';
$Ltz['America/Belize']                 = 'Америка/Беліз';
$Ltz['America/Blanc-Sablon']           = 'Америка/Бланк-Саблон';
$Ltz['America/Boa_Vista']              = 'Америка/Боа-Віста';
$Ltz['America/Bogota']                 = 'Америка/Богота';
$Ltz['America/Boise']                  = 'Америка/Бойсе';
$Ltz['America/Cambridge_Bay']          = 'Америка/Кеймбрідж-Бей';
$Ltz['America/Campo_Grande']           = 'Америка/Кампу-Гранде';
$Ltz['America/Cancun']                 = 'Америка/Канкун';
$Ltz['America/Caracas']                = 'Америка/Каракас';
$Ltz['America/Cayenne']                = 'Америка/Кайен';
$Ltz['America/Cayman']                 = 'Америка/Кейман';
$Ltz['America/Chicago']                = 'Америка/Чикаго';
$Ltz['America/Chihuahua']              = 'Америка/Чихуахуа';
$Ltz['America/Costa_Rica']             = 'Америка/Коста-Ріка';
$Ltz['America/Cuiaba']                 = 'Америка/Куйаба';
$Ltz['America/Curacao']                = 'Америка/Кюрасао';
$Ltz['America/Danmarkshavn']           = 'Америка/Данмаркшавн';
$Ltz['America/Dawson']                 = 'Америка/Доусон';
$Ltz['America/Dawson_Creek']           = 'Америка/Доусон-Крік';
$Ltz['America/Denver']                 = 'Америка/Денвер';
$Ltz['America/Detroit']                = 'Америка/Детройт';
$Ltz['America/Dominica']               = 'Америка/Домініка';
$Ltz['America/Edmonton']               = 'Америка/Едмонтон';
$Ltz['America/Eirunepe']               = 'Америка/Ейрунепе';
$Ltz['America/El_Salvador']            = 'Америка/Сальвадор';
$Ltz['America/Fortaleza']              = 'Америка/Форталеза';
$Ltz['America/Glace_Bay']              = 'Америка/Глейс-Бей';
$Ltz['America/Godthab']                = 'Америка/Нуук';
$Ltz['America/Goose_Bay']              = 'Америка/Гуз-Бей';
$Ltz['America/Grand_Turk']             = 'Америка/Гранд Терк';
$Ltz['America/Grenada']                = 'Америка/Гренада';
$Ltz['America/Guadeloupe']             = 'Америка/Гваделупа';
$Ltz['America/Guatemala']              = 'Америка/Гватемала';
$Ltz['America/Guayaquil']              = 'Америка/Гуаякіль';
$Ltz['America/Guyana']                 = 'Америка/Гайана';
$Ltz['America/Halifax']                = 'Америка/Галіфакс';
$Ltz['America/Havana']                 = 'Америка/Гавана';
$Ltz['America/Hermosillo']             = 'Америка/Ермосільо';
$Ltz['America/Indiana/Indianapolis']   = 'Америка/Індіана/Індіанаполіс';
$Ltz['America/Indiana/Knox']           = 'Америка/Індіана/Нокс';
$Ltz['America/Indiana/Marengo']        = 'Америка/Індіана/Marengo';
$Ltz['America/Indiana/Petersburg']     = 'Америка/Індіана/Петербург';
$Ltz['America/Indiana/Tell_City']      = 'Америка/Індіана/Телл Сіті';
$Ltz['America/Indiana/Vevay']          = 'Америка/Індіана/Вевей';
$Ltz['America/Indiana/Vincennes']      = 'Америка/Індіана/Вінсенс';
$Ltz['America/Indiana/Winamac']        = 'Америка/Індіана/Уінамак';
$Ltz['America/Inuvik']                 = 'Америка/Інувік';
$Ltz['America/Iqaluit']                = 'Америка/Ікалуїт';
$Ltz['America/Jamaica']                = 'Америка/Ямайка';
$Ltz['America/Juneau']                 = 'Америка/Джуно';
$Ltz['America/Kentucky/Louisville']    = 'Америка/Кентуккі/Луїсвілл';
$Ltz['America/Kentucky/Monticello']    = 'Америка/Кентуккі/Монтічелло';
$Ltz['America/La_Paz']                 = 'Америка/Ла-Пас';
$Ltz['America/Lima']                   = 'Америка/Ліма';
$Ltz['America/Los_Angeles']            = 'Америка/Лос-Анджелес';
$Ltz['America/Maceio']                 = 'Америка/Масейо';
$Ltz['America/Managua']                = 'Америка/Манагуа';
$Ltz['America/Manaus']                 = 'Америка/Манаус';
$Ltz['America/Marigot']                = 'Америка/Маріго';
$Ltz['America/Martinique']             = 'Америка/Мартініка';
$Ltz['America/Matamoros']              = 'Америка/Матаморос';
$Ltz['America/Mazatlan']               = 'Америка/Масатлан';
$Ltz['America/Menominee']              = 'Америка/Меноміні';
$Ltz['America/Merida']                 = 'Америка/Меріда';
$Ltz['America/Mexico_City']            = 'Америка/Мехіко';
$Ltz['America/Miquelon']               = 'Америка/Мікелон';
$Ltz['America/Moncton']                = 'Америка/Монктон';
$Ltz['America/Monterrey']              = 'Америка/Монтеррей';
$Ltz['America/Montevideo']             = 'Америка/Монтевідео';
$Ltz['America/Montreal']               = 'Америка/Монреаль';
$Ltz['America/Montserrat']             = 'Америка/Монтсеррат';
$Ltz['America/Nassau']                 = 'Америка/Нассау';
$Ltz['America/New_York']               = 'Америка/Нью-Йорк';
$Ltz['America/Nipigon']                = 'Америка/Напігон';
$Ltz['America/Nome']                   = 'Америка/Ном';
$Ltz['America/Noronha']                = 'Америка/Норонья';
$Ltz['America/North_Dakota/Center']    = 'Америка/Північна Дакота/Центр';
$Ltz['America/North_Dakota/New_Salem'] = 'Америка/Північна Дакота/Нью Сейлем';
$Ltz['America/Ojinaga']                = 'Америка/Охінага';
$Ltz['America/Panama']                 = 'Америка/Панама';
$Ltz['America/Pangnirtung']            = 'Америка/Пангніртанг';
$Ltz['America/Paramaribo']             = 'Америка/Парамарібо';
$Ltz['America/Phoenix']                = 'Америка/Фенікс';
$Ltz['America/Port-au-Prince']         = 'Америка/Порт-о-Пренс';
$Ltz['America/Port_of_Spain']          = 'Америка/Порт-оф-Спейн';
$Ltz['America/Porto_Velho']            = 'Америка/Порту-Велью';
$Ltz['America/Puerto_Rico']            = 'Америка/Пуерто-Ріко';
$Ltz['America/Rainy_River']            = 'Америка/Рейні-Рівер';
$Ltz['America/Rankin_Inlet']           = 'Америка/Ранкін-Інлет';
$Ltz['America/Recife']                 = 'Америка/Ресіфі';
$Ltz['America/Regina']                 = 'Америка/Регіна';
$Ltz['America/Resolute']               = 'Америка/Ресольют';
$Ltz['America/Rio_Branco']             = 'Америка/Ріу-Бранку';
$Ltz['America/Santa_Isabel']           = 'Америка/Санта-Ізабел';
$Ltz['America/Santarem']               = 'Америка/Сантарен';
$Ltz['America/Santiago']               = 'Америка/Сантьяго';
$Ltz['America/Santo_Domingo']          = 'Америка/Санто-Домінго';
$Ltz['America/Sao_Paulo']              = 'Америка/Сан-Паулу';
$Ltz['America/Scoresbysund']           = 'Америка/Скорсбісунд';
$Ltz['America/Shiprock']               = 'Америка/Шіпрок';
$Ltz['America/St_Barthelemy']          = 'Америка/Сен-Бартельмі';
$Ltz['America/St_Johns']               = 'Америка/Сейнт-Джонс';
$Ltz['America/St_Kitts']               = 'Америка/Сент-Кітс';
$Ltz['America/St_Lucia']               = 'Америка/Сент-Люсія';
$Ltz['America/St_Thomas']              = 'Америка/Сейнт-Томас';
$Ltz['America/St_Vincent']             = 'Америка/Сент-Вінсент';
$Ltz['America/Swift_Current']          = 'Америка/Свіфт Керрент';
$Ltz['America/Tegucigalpa']            = 'Америка/Тегусігальпа';
$Ltz['America/Thule']                  = 'Америка/Тул';
$Ltz['America/Thunder_Bay']            = 'Америка/Тандер-Бей';
$Ltz['America/Tijuana']                = 'Америка/Тіхуана';
$Ltz['America/Toronto']                = 'Америка/Торонто';
$Ltz['America/Tortola']                = 'Америка/Тортола';
$Ltz['America/Vancouver']              = 'Америка/Ванкувер';
$Ltz['America/Whitehorse']             = 'Америка/Вайтхорс';
$Ltz['America/Winnipeg']               = 'Америка/Вінніпег';
$Ltz['America/Yakutat']                = 'Америка/Якутат';
$Ltz['America/Yellowknife']            = 'Америка/Еллоунайф';
$Ltz['Antarctica/Casey']               = 'Антарктида/Кейсі';
$Ltz['Antarctica/Davis']               = 'Антарктида/Дейвіс';
$Ltz['Antarctica/DumontDUrville']      = 'Антарктида/Дюмон д’Юрвіль';
$Ltz['Antarctica/Macquarie']           = 'Антарктида/Маккуорі';
$Ltz['Antarctica/Mawson']              = 'Антарктида/Моусон';
$Ltz['Antarctica/McMurdo']             = 'Антарктида/Макмердо';
$Ltz['Antarctica/Palmer']              = 'Антарктида/Палмер';
$Ltz['Antarctica/Rothera']             = 'Антарктида/Ротера';
$Ltz['Antarctica/South_Pole']          = 'Антарктида/Південний полюс';
$Ltz['Antarctica/Syowa']               = 'Антарктида/Сева';
$Ltz['Antarctica/Vostok']              = 'Антарктида/Схід';
$Ltz['Asia/Aden']                      = 'Азія/Аден';
$Ltz['Asia/Almaty']                    = 'Азія/Алма-Ата';
$Ltz['Asia/Amman']                     = 'Азія/Амман';
$Ltz['Asia/Anadyr']                    = 'Азія/Анадир';
$Ltz['Asia/Aqtau']                     = 'Азія/Актау';
$Ltz['Asia/Aqtobe']                    = 'Азія/Актобе';
$Ltz['Asia/Ashgabat']                  = 'Азія/Ашгабат';
$Ltz['Asia/Baghdad']                   = 'Азія/Багдад';
$Ltz['Asia/Bahrain']                   = 'Азія/Бахрейн';
$Ltz['Asia/Baku']                      = 'Азія/Баку';
$Ltz['Asia/Bangkok']                   = 'Азія/Бангкок';
$Ltz['Asia/Beirut']                    = 'Азія/Бейрут';
$Ltz['Asia/Bishkek']                   = 'Азія/Бішкек';
$Ltz['Asia/Brunei']                    = 'Азія/Бруней';
$Ltz['Asia/Choibalsan']                = 'Азія/Чойбалсан';
$Ltz['Asia/Chongqing']                 = 'Азія/Чунцин';
$Ltz['Asia/Colombo']                   = 'Азія/Коломбо';
$Ltz['Asia/Damascus']                  = 'Азія/Дамаск';
$Ltz['Asia/Dhaka']                     = 'Азія/Дакка';
$Ltz['Asia/Dili']                      = 'Азія/Ділі';
$Ltz['Asia/Dubai']                     = 'Азія/Дубай';
$Ltz['Asia/Dushanbe']                  = 'Азія/Душанбе';
$Ltz['Asia/Gaza']                      = 'Азія/Газа';
$Ltz['Asia/Harbin']                    = 'Азія/Харбін';
$Ltz['Asia/Ho_Chi_Minh']               = 'Азія/Хошимін';
$Ltz['Asia/Hong_Kong']                 = 'Азія/Гонконг';
$Ltz['Asia/Hovd']                      = 'Азія/Кобдо';
$Ltz['Asia/Irkutsk']                   = 'Азія/Іркутськ';
$Ltz['Asia/Jakarta']                   = 'Азія/Джакарта';
$Ltz['Asia/Jayapura']                  = 'Азія/Джаяпура';
$Ltz['Asia/Jerusalem']                 = 'Азія/Єрусалим';
$Ltz['Asia/Kabul']                     = 'Азія/Кабул';
$Ltz['Asia/Kamchatka']                 = 'Азія/Камчатка';
$Ltz['Asia/Karachi']                   = 'Азія/Карачі';
$Ltz['Asia/Kashgar']                   = 'Азія/Кашгар';
$Ltz['Asia/Kathmandu']                 = 'Азія/Катманду';
$Ltz['Asia/Kolkata']                   = 'Азія/Калькутта';
$Ltz['Asia/Krasnoyarsk']               = 'Азія/Красноярськ';
$Ltz['Asia/Kuala_Lumpur']              = 'Азія/Куала-Лумпур';
$Ltz['Asia/Kuching']                   = 'Азія/Кучінг';
$Ltz['Asia/Kuwait']                    = 'Азія/Кувейт';
$Ltz['Asia/Macau']                     = 'Азія/Макао';
$Ltz['Asia/Magadan']                   = 'Азія/Магадан';
$Ltz['Asia/Makassar']                  = 'Азія/Макассар';
$Ltz['Asia/Manila']                    = 'Азія/Маніла';
$Ltz['Asia/Muscat']                    = 'Азія/Маскат';
$Ltz['Asia/Nicosia']                   = 'Азія/Нікосія';
$Ltz['Asia/Novokuznetsk']              = 'Азія/Новокузнецьк';
$Ltz['Asia/Novosibirsk']               = 'Азія/Новосибірськ';
$Ltz['Asia/Omsk']                      = 'Азія/Омськ';
$Ltz['Asia/Oral']                      = 'Азія/Уральськ';
$Ltz['Asia/Phnom_Penh']                = 'Азія/Пномпень';
$Ltz['Asia/Pontianak']                 = 'Азія/Понтіанак';
$Ltz['Asia/Pyongyang']                 = 'Азія/Пхеньян';
$Ltz['Asia/Qatar']                     = 'Азія/Катар';
$Ltz['Asia/Qyzylorda']                 = 'Азія/Кизилорда';
$Ltz['Asia/Rangoon']                   = 'Азія/Рангун';
$Ltz['Asia/Riyadh']                    = 'Азія/Ер-Ріяд';
$Ltz['Asia/Sakhalin']                  = 'Азія/Сахалін';
$Ltz['Asia/Samarkand']                 = 'Азія/Самарканд';
$Ltz['Asia/Seoul']                     = 'Азія/Сеул';
$Ltz['Asia/Shanghai']                  = 'Азія/Шанхай';
$Ltz['Asia/Singapore']                 = 'Азія/Сінгапур';
$Ltz['Asia/Taipei']                    = 'Азія/Тайбей';
$Ltz['Asia/Tashkent']                  = 'Азія/Ташкент';
$Ltz['Asia/Tbilisi']                   = 'Азія/Тбілісі';
$Ltz['Asia/Tehran']                    = 'Азія/Тегеран';
$Ltz['Asia/Thimphu']                   = 'Азія/Тхімпху';
$Ltz['Asia/Tokyo']                     = 'Азія/Токіо';
$Ltz['Asia/Ulaanbaatar']               = 'Азія/Улан-Батор';
$Ltz['Asia/Urumqi']                    = 'Азія/Урумчі';
$Ltz['Asia/Vientiane']                 = 'Азія/В’єнтьян';
$Ltz['Asia/Vladivostok']               = 'Азія/Владивосток';
$Ltz['Asia/Yakutsk']                   = 'Азія/Якутськ';
$Ltz['Asia/Yekaterinburg']             = 'Азія/Свердловськ';
$Ltz['Asia/Yerevan']                   = 'Азія/Єреван';
$Ltz['Atlantic/Azores']                = 'Атлантичний океан/Азорські острови';
$Ltz['Atlantic/Bermuda']               = 'Атлантичний океан/Бермуда';
$Ltz['Atlantic/Canary']                = 'Атлантичний океан/Канарські острови';
$Ltz['Atlantic/Cape_Verde']            = 'Атлантичний океан/Кабо-Верде';
$Ltz['Atlantic/Faroe']                 = 'Атлантичний океан/Фарерські острови';
$Ltz['Atlantic/Madeira']               = 'Атлантичний океан/Мадейра';
$Ltz['Atlantic/Reykjavik']             = 'Атлантичний океан/Рейк’явік';
$Ltz['Atlantic/South_Georgia']         = 'Атлантичний океан/Південна Джорджія';
$Ltz['Atlantic/St_Helena']             = 'Атлантичний океан/о. Св. Олени';
$Ltz['Atlantic/Stanley']               = 'Атлантичний океан/Стенлі';
$Ltz['Europe/Amsterdam']               = 'Європа/Амстердам';
$Ltz['Europe/Andorra']                 = 'Європа/Андорра';
$Ltz['Europe/Athens']                  = 'Європа/Афіни';
$Ltz['Europe/Belgrade']                = 'Європа/Белград';
$Ltz['Europe/Berlin']                  = 'Європа/Берлін';
$Ltz['Europe/Bratislava']              = 'Європа/Братислава';
$Ltz['Europe/Brussels']                = 'Європа/Брюссель';
$Ltz['Europe/Bucharest']               = 'Європа/Бухарест';
$Ltz['Europe/Budapest']                = 'Європа/Будапешт';
$Ltz['Europe/Chisinau']                = 'Європа/Кишинів';
$Ltz['Europe/Copenhagen']              = 'Європа/Копенгаген';
$Ltz['Europe/Dublin']                  = 'Європа/Дублін';
$Ltz['Europe/Gibraltar']               = 'Європа/Гібралтар';
$Ltz['Europe/Guernsey']                = 'Європа/Гернсі';
$Ltz['Europe/Helsinki']                = 'Європа/Гельсінкі';
$Ltz['Europe/Isle_of_Man']             = 'Європа/Острів Мен';
$Ltz['Europe/Istanbul']                = 'Європа/Стамбул';
$Ltz['Europe/Jersey']                  = 'Європа/Джерсі';
$Ltz['Europe/Kaliningrad']             = 'Європа/Калінінград';
$Ltz['Europe/Kiev']                    = 'Європа/Київ';
$Ltz['Europe/Lisbon']                  = 'Європа/Лісабон';
$Ltz['Europe/Ljubljana']               = 'Європа/Любляна';
$Ltz['Europe/London']                  = 'Європа/Лондон';
$Ltz['Europe/Luxembourg']              = 'Європа/Люксембург';
$Ltz['Europe/Madrid']                  = 'Європа/Мадрид';
$Ltz['Europe/Malta']                   = 'Європа/Мальта';
$Ltz['Europe/Mariehamn']               = 'Європа/Мариехамн';
$Ltz['Europe/Minsk']                   = 'Європа/Мінськ';
$Ltz['Europe/Monaco']                  = 'Європа/Монако';
$Ltz['Europe/Moscow']                  = 'Європа/Москва';
$Ltz['Europe/Oslo']                    = 'Європа/Осло';
$Ltz['Europe/Paris']                   = 'Європа/Париж';
$Ltz['Europe/Podgorica']               = 'Європа/Подгоріца';
$Ltz['Europe/Prague']                  = 'Європа/Прага';
$Ltz['Europe/Riga']                    = 'Європа/Рига';
$Ltz['Europe/Rome']                    = 'Європа/Рим';
$Ltz['Europe/Samara']                  = 'Європа/Самара';
$Ltz['Europe/San_Marino']              = 'Європа/Сан-Марино';
$Ltz['Europe/Sarajevo']                = 'Європа/Сараєво';
$Ltz['Europe/Simferopol']              = 'Європа/Сімфереполь';
$Ltz['Europe/Skopje']                  = 'Європа/Скоп’є';
$Ltz['Europe/Sofia']                   = 'Європа/Софія';
$Ltz['Europe/Stockholm']               = 'Європа/Стокгольм';
$Ltz['Europe/Tallinn']                 = 'Європа/Таллінн';
$Ltz['Europe/Tirane']                  = 'Європа/Тирана';
$Ltz['Europe/Uzhgorod']                = 'Європа/Ужгород';
$Ltz['Europe/Vaduz']                   = 'Європа/Вадуц';
$Ltz['Europe/Vatican']                 = 'Європа/Ватикан';
$Ltz['Europe/Vienna']                  = 'Європа/Відень';
$Ltz['Europe/Vilnius']                 = 'Європа/Вільнюс';
$Ltz['Europe/Volgograd']               = 'Європа/Волгоград';
$Ltz['Europe/Warsaw']                  = 'Європа/Варшава';
$Ltz['Europe/Zagreb']                  = 'Європа/Загреб';
$Ltz['Europe/Zaporozhye']              = 'Європа/Запоріжжя';
$Ltz['Europe/Zurich']                  = 'Європа/Цюріх';
$Ltz['Indian/Antananarivo']            = 'Індійський океан/Антананаріву';
$Ltz['Indian/Chagos']                  = 'Індійський океан/Чагос';
$Ltz['Indian/Christmas']               = 'Індійський океан/Крістмас';
$Ltz['Indian/Cocos']                   = 'Індійський океан/Кокосові острови';
$Ltz['Indian/Comoro']                  = 'Індійський океан/Коморські острови';
$Ltz['Indian/Kerguelen']               = 'Індійський океан/Кергелен';
$Ltz['Indian/Mahe']                    = 'Індійський океан/Мае';
$Ltz['Indian/Maldives']                = 'Індійський океан/Мальдіви';
$Ltz['Indian/Mauritius']               = 'Індійський океан/Маврикій';
$Ltz['Indian/Mayotte']                 = 'Індійський океан/Майотта';
$Ltz['Indian/Reunion']                 = 'Індійський океан/Реюньон';
$Ltz['Pacific/Apia']                   = 'Тихий океан/Апіа';
$Ltz['Pacific/Auckland']               = 'Тихий океан/Окленд';
$Ltz['Pacific/Chatham']                = 'Тихий океан/Чатем';
$Ltz['Pacific/Chuuk']                  = 'Тихий океан/Чуук';
$Ltz['Pacific/Easter']                 = 'Тихий океан/Острів Пасхи';
$Ltz['Pacific/Efate']                  = 'Тихий океан/Ефате';
$Ltz['Pacific/Enderbury']              = 'Тихий океан/Ендербері';
$Ltz['Pacific/Fakaofo']                = 'Тихий океан/Факаофо';
$Ltz['Pacific/Fiji']                   = 'Тихий океан/Фіджі';
$Ltz['Pacific/Funafuti']               = 'Тихий океан/Фунафуті';
$Ltz['Pacific/Galapagos']              = 'Тихий океан/Галапагоські острови';
$Ltz['Pacific/Gambier']                = 'Тихий океан/Гамбьер';
$Ltz['Pacific/Guadalcanal']            = 'Тихий океан/Гуадалканал';
$Ltz['Pacific/Guam']                   = 'Тихий океан/Гуам';
$Ltz['Pacific/Honolulu']               = 'Тихий океан/Гонолулу';
$Ltz['Pacific/Johnston']               = 'Тихий океан/Джонстон';
$Ltz['Pacific/Kiritimati']             = 'Тихий океан/Острів Різдва';
$Ltz['Pacific/Kosrae']                 = 'Тихий океан/Косрае';
$Ltz['Pacific/Kwajalein']              = 'Тихий океан/Кваджелейн';
$Ltz['Pacific/Majuro']                 = 'Тихий океан/Маджуро';
$Ltz['Pacific/Marquesas']              = 'Тихий океан/Маркізькі острови';
$Ltz['Pacific/Midway']                 = 'Тихий океан/Мідуей';
$Ltz['Pacific/Nauru']                  = 'Тихий океан/Науру';
$Ltz['Pacific/Niue']                   = 'Тихий океан/Ніуе';
$Ltz['Pacific/Norfolk']                = 'Тихий океан/Норфолк';
$Ltz['Pacific/Noumea']                 = 'Тихий океан/Нумеа';
$Ltz['Pacific/Pago_Pago']              = 'Тихий океан/Паго-Паго';
$Ltz['Pacific/Palau']                  = 'Тихий океан/Палау';
$Ltz['Pacific/Pitcairn']               = 'Тихий океан/Піткерн';
$Ltz['Pacific/Pohnpei']                = 'Тихий океан/Понпеї';
$Ltz['Pacific/Port_Moresby']           = 'Тихий океан/Порт-Морсбі';
$Ltz['Pacific/Rarotonga']              = 'Тихий океан/Раротонга';
$Ltz['Pacific/Saipan']                 = 'Тихий океан/Сайпан';
$Ltz['Pacific/Tahiti']                 = 'Тихий океан/Таїті';
$Ltz['Pacific/Tarawa']                 = 'Тихий океан/Тарава';
$Ltz['Pacific/Tongatapu']              = 'Тихий океан/Тонгатапу';
$Ltz['Pacific/Wake']                   = 'Тихий океан/Уейк';
$Ltz['Pacific/Wallis']                 = 'Тихий океан/Уолліс';
